Wisp Wrappings
Restore Stamina
Fortify Destruction
Fortify Carry Weight
Resist Magic
0.1
2
Wispmother

Glow Dust
Damage Magicka
Damage Magicka Regen
Fortify Destruction
Resist Shock
0.5
20
Wispmother

Deathbell
Damage Health
Ravage Stamina
Slow
Weakness to Poison
0.1
4
Wild, on planters

Hanging Moss
Damage Magicka
Fortify Health
Damage Magicka Regen
Fortify One-Handed
0.3
1
Vegetated areas, hanging in caves, from buildings

Vampire Dust
Invisibility
Restore Magicka
Regenerate Health
Cure Disease
0.2
25
Vampires, the Silver Hand

Slaughterfish Egg
Resist Poison
Fortify Pickpocket
Lingering Damage Health
Fortify Stamina
0.2
3
Underwater

Nordic Barnacle
Damage Magicka
Waterbreathing
Regenerate Health
Fortify Pickpocket
0.2
5
Underwater

Boar Tusk‡
Fortify Stamina
Fortify Health
Fortify Block
Frenzy
0.5
20
Tusked Bristlebacks

Grass Pod
Resist Poison
Ravage Magicka
Fortify Alteration
Restore Magicka
0.1
1
Tundras

Troll Fat
Resist Poison
Fortify Two-Handed
Frenzy
Damage Health
1
15
Trolls

Torchbug Thorax
Restore Stamina
Lingering Damage Magicka
Weakness to Magic
Fortify Stamina
0.1
1
Torchbugs, glowing at night

Thistle Branch
Resist Frost
Ravage Stamina
Resist Poison
Fortify Heavy Armor
0.1
1
Thistle Plant

Giant Lichen
Weakness to Shock
Ravage Health
Weakness to Poison
Restore Magicka
0.3
5
Swamps

Swamp Fungal Pod
Resist Shock
Lingering Damage Magicka
Paralysis
Restore Health
0.3
5
Swamps

Void Salts
Weakness to Shock
Resist Magic
Damage Health
Fortify Magicka
0.2
125
Storm Atronach

Taproot
Weakness to Magic
Fortify Illusion
Regenerate Magicka
Restore Magicka
0.5
15
Spriggan

Spriggan Sap
Damage Magicka Regen
Fortify Enchanting
Fortify Smithing
Fortify Alteration
0.2
15
Spriggan

Spider Egg
Damage Stamina
Damage Magicka Regen
Fortify Lockpicking
Fortify Marksman
0.2
5
Spider lairs

Snowberries
Resist Fire
Fortify Enchanting
Resist Frost
Resist Shock
0.1
4
Snowberry bush, snowy areas

Slaughterfish Scales
Resist Frost
Lingering Damage Health
Fortify Heavy Armor
Fortify Block
0.1
3
Slaughterfish

Skeever Tail
Damage Stamina Regen
Ravage Health
Damage Health
Fortify Light Armor
0.2
3
Skeever

Pearl
Restore Stamina
Fortify Block
Restore Magicka
Resist Shock
0.1
2
Satchels; Alchemy Laboratory of a Homestead† Pearl Oyster‡

Salmon Roe†
Restore Stamina
Waterbreathing
Fortify Magicka
Regenerate Magicka
0.2
5
Salmon jumping up falls, Kitchen of a Homestead†

Sabre Cat Tooth
Restore Stamina
Fortify Heavy Armor
Fortify Smithing
Weakness to Poison
0.1
2
Sabre Cat, Snowy Sabre Cat

Eye of Sabre Cat
Restore Stamina
Ravage Health
Damage Magicka
Restore Health
0.1
2
Sabre Cat, Snowy Sabre Cat

Rock Warbler Egg
Restore Health
Fortify One-Handed
Damage Stamina
Weakness to Magic
0.5
2
Rock Warbler Nest

Berit's Ashes
(identical to Bone Meal)

Damage Stamina
Resist Fire
Fortify Conjuration
Ravage Stamina
0.5
5
Quest item given by Thadgeir; also found in Valerica's Study in Castle Volkihar.

Elves Ear
Restore Magicka
Fortify Marksman
Weakness to Frost
Resist Fire
0.1
10
Plant, hanging herbs

Small Pearl
Restore Stamina
Fortify One-Handed
Fortify Restoration
Resist Frost
0.1
2
Pearl Oyster‡

Lavender
Resist Magic
Fortify Stamina
Ravage Magicka
Fortify Conjuration
0.1
1
Outdoors in clumps

Netch Jelly‡
Paralysis
Fortify Carry Weight
Restore Stamina
Fear
0.5
20
Netch

Pine Thrush Egg
Restore Stamina
Fortify Lockpicking
Weakness to Poison
Resist Shock
0.5
2
Nests in forests

Nirnroot
Damage Health
Damage Stamina
Invisibility
Resist Magic
0.2
10
Near water

Canis Root
Damage Stamina
Fortify One-Handed
Fortify Marksman
Paralysis
0.1
5
Near rocky areas

White Cap
Weakness to Frost
Fortify Heavy Armor
Restore Magicka
Ravage Magicka
0.3
0
Mushroom clusters near caves or dungeons

Imp Stool
Damage Health
Lingering Damage Health
Paralysis
Restore Health
0.3
0
Mushroom clusters near caves or dungeons

Fly Amanita
Resist Fire
Fortify Two-Handed
Frenzy
Regenerate Stamina
0.1
2
Mushroom clusters in and around caves

Bleeding Crown
Weakness to Fire
Fortify Block
Weakness to Poison
Resist Magic
0.3
10
Mushroom clusters

Mudcrab Chitin
Restore Stamina
Cure Disease
Resist Poison
Resist Fire
0.3
2
Mudcrabs

Purple Mountain Flower
Restore Stamina
Fortify Sneak
Lingering Damage Magicka
Resist Frost
0.1
2
Mountain flower clumps

Red Mountain Flower
Restore Magicka
Ravage Magicka
Fortify Magicka
Damage Health
0.1
2
Mountain flower clumps

Blue Mountain Flower
Restore Health
Fortify Conjuration
Fortify Health
Damage Magicka Regen
0.1
2
Mountain flower clumps

Butterfly Wing
Restore Health
Fortify Barter
Lingering Damage Stamina
Damage Magicka
0.1
3
Monarch Butterfly

Salt Pile
Weakness to Magic
Fortify Restoration
Slow
Regenerate Magicka
0.2
2
Merchants, containers, near cooking places

Luna Moth Wing
Damage Magicka
Fortify Light Armor
Regenerate Health
Invisibility
0.1
5
Luna Moth

Abecean Longfin
Weakness to Frost
Fortify Sneak
Weakness to Poison
Fortify Restoration
0.5
15
Lakes, rivers, streams, fish barrels

Cyrodilic Spadetail
Damage Stamina
Fortify Restoration
Fear
Ravage Health
0.3
15
Lakes, rivers, streams, fish barrels

Silverside Perch
Restore Stamina
Damage Stamina Regen
Ravage Health
Resist Frost
0.3
15
Lakes, rivers, streams and fish barrels

Histcarp
Restore Stamina
Fortify Magicka
Damage Stamina Regen
Waterbreathing
0.3
6
Lakes, rivers, streams and fish barrels

River Betty
Damage Health
Fortify Alteration
Slow
Fortify Carry Weight
0.3
15
Lakes, rivers, streams and fish barrels

Moon Sugar
Weakness to Fire
Resist Frost
Restore Magicka
Regenerate Magicka
0.3
50
Khajiit Caravans

Juniper Berries
Weakness to Fire
Fortify Marksman
Regenerate Health
Damage Stamina Regen
0.1
1
Juniper Trees

Ice Wraith Teeth
Weakness to Frost
Fortify Heavy Armor
Invisibility
Weakness to Fire
0.3
30
Ice Wraith

Jazbay Grapes
Weakness to Magic
Fortify Magicka
Regenerate Magicka
Ravage Health
0.2
1
Hydro-thermal regions

Dragon's Tongue
Resist Fire
Fortify Barter
Fortify Illusion
Fortify Two-Handed
0.1
5
Hydro-thermal areas

Creep Cluster
Restore Magicka
Damage Stamina Regen
Fortify Carry Weight
Weakness to Magic
0.2
1
Hydro-thermal areas

Blue Dartwing
Resist Shock
Fortify Pickpocket
Restore Health
Fear
0.1
1
Hovering above water

Orange Dartwing
Restore Stamina
Ravage Magicka
Fortify Pickpocket
Lingering Damage Health
0.1
1
Hovering above water

Tundra Cotton
Resist Magic
Fortify Magicka
Fortify Block
Fortify Barter
0.1
1
High mountains below snow line, tundra

Hawk Feathers
Cure Disease
Fortify Light Armor
Fortify One-Handed
Fortify Sneak
0.1
15
Hawks

Hawk Beak
Restore Stamina
Resist Frost
Fortify Carry Weight
Resist Shock
0.3
15
Hawks

Hawk's Egg†
Resist Magic
Damage Magicka Regen
Waterbreathing
Lingering Damage Stamina
0.5
2
Hawk's Nest

Gleamblossom*
Resist Magic
Fear
Regenerate Health
Paralysis
0.1
5
Harvested in Darkfall Cave, Forgotten Vale

Trama Root‡
Weakness to Shock
Fortify Carry Weight
Damage Magicka
Slow
0.2
1
Harvested from ashen areas of Solstheim

Ash Creep Cluster‡
Damage Stamina
Invisibility
Resist Fire
Fortify Destruction
0.3
20
Harvested from ash covered areas of Solstheim

Ashen Grass Pod‡
Resist Fire
Weakness to Shock
Fortify Lockpicking
Fortify Sneak
0.1
1
Harvested from ash covered areas of Solstheim

Scathecraw‡
Ravage Health
Ravage Stamina
Ravage Magicka
Lingering Damage Health
0.1
1
Harvested all over Solstheim

Frost Mirriam
Resist Frost
Fortify Sneak
Ravage Magicka
Damage Stamina Regen
0.1
1
Hanging in homes, businesses and giant camps

Garlic
Resist Poison
Fortify Stamina
Regenerate Magicka
Regenerate Health
0.3
1
Hanging in homes, businesses and cooking areas

Emperor Parasol Moss‡
Damage Health
Fortify Magicka
Regenerate Health
Fortify Two-Handed
0.3
1
Hanging from Emperor Parasol around Tel Mithryn.

Hagraven Claw
Resist Magic
Lingering Damage Magicka
Fortify Enchanting
Fortify Barter
0.3
20
Hagraven

Hagraven Feathers
Damage Magicka
Fortify Conjuration
Frenzy
Weakness to Shock
0.1
20
Hagraven

Wheat
Restore Health
Fortify Health
Damage Stamina Regen
Lingering Damage Magicka
0.1
5
Grows on farms, containers

Nightshade
Damage Health
Damage Magicka Regen
Lingering Damage Stamina
Fortify Destruction
0.1
8
Graveyards, undead areas

Giant's Toe
Damage Stamina
Fortify Health
Fortify Carry Weight
Damage Stamina Regen
1
20
Giants

Powdered Mammoth Tusk
Restore Stamina
Fortify Sneak
Weakness to Fire
Fear
0.1
2
Giant Camps, Alchemy Laboratory of a Homestead†

Ectoplasm
Restore Magicka
Fortify Destruction
Fortify Magicka
Damage Health
0.1
25
Ghostlike creatures

Frost Salts
Weakness to Fire
Resist Frost
Restore Magicka
Fortify Conjuration
0.3
100
Frost Atronach

Charred Skeever Hide
Restore Stamina
Cure Disease
Resist Poison
Restore Health
0.5
1
Found at campfires

Briar Heart
Restore Magicka
Fortify Block
Paralysis
Fortify Magicka
0.5
20
Forsworn Leaders

Fire Salts
Weakness to Frost
Resist Fire
Restore Magicka
Regenerate Magicka
0.3
50
Flame Atronach

Felsaad Tern Feathers‡
Restore Health
Fortify Light Armor
Cure Disease
Resist Magic
0.1
15
Felsaad Tern

Human Flesh
Damage Health
Paralysis
Restore Magicka
Fortify Sneak
0.3
1
Falmer Vampire dens

Human Heart
Damage Health
Damage Magicka
Damage Magicka Regen
Frenzy
1
0
Falmer Vampire dens

Chaurus Eggs
Weakness to Poison
Fortify Stamina
Damage Magicka
Invisibility
0.2
10
Falmer caves

Falmer Ear
Damage Health
Frenzy
Resist Poison
Fortify Lockpicking
0.2
10
Falmer

Small Antlers
Weakness to Poison
Fortify Restoration
Lingering Damage Stamina
Damage Health
0.1
2
Elk

Dwarven Oil
Weakness to Magic
Fortify Illusion
Regenerate Magicka
Restore Magicka
0.3
15
Dwemer Ruins

Bone Meal
Damage Stamina
Resist Fire
Fortify Conjuration
Ravage Stamina
0.5
5
Draugr and skeletons

Large Antlers
Restore Stamina
Fortify Stamina
Slow
Damage Stamina Regen
0.1
2
Deer, Elk

Mora Tapinella
Restore Magicka
Lingering Damage Health
Regenerate Stamina
Fortify Illusion
0.3
4
Dead Trees

Scaly Pholiota
Weakness to Magic
Fortify Illusion
Regenerate Stamina
Fortify Carry Weight
0.3
4
Dead birch trees

Yellow Mountain Flower*
Resist Poison
Fortify Restoration
Fortify Health
Damage Stamina Regen
0.1
2
Darkfall Cave, Ancestor Glade

Poison Bloom*
Damage Health
Slow
Fortify Carry Weight
Fear
0.3
5
Darkfall Cave

Jarrin Root
Damage Health
Damage Magicka
Damage Stamina
Damage Magicka Regen
0.5
10
Dark Brotherhood quest

Daedra Heart
Restore Health
Damage Stamina Regen
Damage Magicka
Fear
0.5
250
Daedra

Chicken's Egg
Resist Magic
Damage Magicka Regen
Waterbreathing
Lingering Damage Stamina
0.5
2
Chicken's Nest

Chaurus Hunter Antennae*
Damage Stamina
Fortify Conjuration
Damage Magicka Regen
Fortify Enchanting
0.1
2
Chaurus Hunter, Chaurus Hunter Fledgling

Glowing Mushroom
Resist Shock
Fortify Destruction
Fortify Smithing
Fortify Health
0.2
5
Caves, Dwemer Ruins

Blisterwort
Damage Stamina
Frenzy
Restore Health
Fortify Smithing
0.2
12
Caves and dark areas

Namira's Rot
Damage Magicka
Fortify Lockpicking
Fear
Regenerate Health
0.3
0
Caves

Burnt Spriggan Wood‡
Weakness to Fire
Fortify Alteration
Damage Magicka Regen
Slow
0.5
20
Burnt Spriggans

Blue Butterfly Wing
Damage Stamina
Fortify Conjuration
Damage Magicka Regen
Fortify Enchanting
0.1
2
Blue Butterfly

Crimson Nirnroot
Damage Health
Damage Stamina
Invisibility
Resist Magic
0.2
10
Blackreach

Honeycomb
Restore Stamina
Fortify Block
Fortify Light Armor
Ravage Stamina
1
5
Beehive

Bee
Restore Stamina
Ravage Stamina
Regenerate Stamina
Weakness to Shock
0.1
3
Beehive

Beehive Husk
Resist Poison
Fortify Light Armor
Fortify Sneak
Fortify Destruction
1
5
Beehive

Bear Claws
Restore Stamina
Fortify Health
Fortify One-Handed
Damage Magicka Regen
0.1
2
Bears, Cave Bears, Snow Bears

Spawn Ash‡
Ravage Stamina
Resist Fire
Fortify Enchanting
Ravage Magicka
0.1
20
Ash Spawn

Ash Hopper Jelly‡
Restore Health
Fortify Light Armor
Resist Shock
Weakness to Frost
0.3
20
Ash Hopper Corpses

Ancestor Moth Wing*
Damage Stamina
Fortify Conjuration
Damage Magicka Regen
Fortify Enchanting
0.1
2
Ancestor Glade
    
